log_format blockchain_log '[$time_iso8601] $request_method:$status $request_time/$upstream_response_time $remote_addr $server_name->$upstream_addr: $request';

#upstream horizon {
#    server 46.219.99.55:8000 	fail_timeout=25s;      # local
#    server 95.158.26.20:8000 	backup weight=2;      # attic
#    server 52.178.202.123:8000	backup weight=1;    # reserve
#}

server {
    listen       80;
    server_name  blockchain-euah.%DOMAIN%;

	access_log	/logs/blockchain_access.log blockchain_log;
    error_log	/logs/blockchain_error.log  warn;

    location / {
        # Some magic to enable event stream
        proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
	proxy_pass         http://%HOST%:8000;
    }
}
