server {
    listen       80;
    server_name  keys-euah.%DOMAIN%;

    location / {
		if ($request_method = OPTIONS ) {		
			add_header Content-Length '';
		}
    
        chunked_transfer_encoding off;
        
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;

        proxy_connect_timeout       3s;
    	proxy_send_timeout          5s;
    	proxy_read_timeout          5s;
    	send_timeout                5s;
        
        proxy_hide_header 'X-Powered-By';
       	proxy_pass_header 'Access-Control-Allow-Headers';
		                      
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	Host      $http_host;
        proxy_pass			http://%HOST%:8085;

        access_log  /logs/keys_access.log;
        error_log  /logs/keys_error.log  warn;
    }
}