server {
    listen       80;
    server_name  review.attic.pw;
    access_log   off;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass       http://192.168.1.22:8060;
    }
}
