server {
    listen       80;
    server_name  wiki.smartmoney.com.ua;
    client_max_body_size 150m;

    access_log  /logs/wiki_access.log;
    error_log   /logs/wiki_error.log  warn;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass       http://192.168.1.22:8095;
    }
}

