log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;
    server_name  backoffice.smartmoney.com.ua welcome.smartmoney.com.ua info.smartmoney.com.ua;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://192.168.1.21:8083;

        access_log  /logs/vip_access.log upstreamlog;
        error_log  /logs/vip_error.log  warn;
    }
}