server {
    listen       80;
    server_name  invoice.smartmoney.com.ua;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://192.168.1.21:8084;

        access_log  /logs/invoice_access.log;
        error_log  /logs/invoice_error.log  warn;
    }
}