log_format agent_korzun_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;
    server_name  agent.korzun.tk;

    access_log	/logs/agent_korzun_access.log agent_korzun_log;
    error_log	/logs/agent_korzun_error.log  warn;
    
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://192.168.1.27:8091;
    }
}
