log_format demo_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;
    server_name  demo.elli.cf;

    access_log	/logs/demo_access.log demo_log;
    error_log	/logs/demo_error.log  warn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://192.168.1.26:8100;
    }
}
