log_format invoice_korzun_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;
    server_name  invoice.korzun.tk;

	access_log	/logs/invoice_access.log invoice_korzun_log;
    error_log	/logs/invoice_error.log  warn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://192.168.1.27:8084;
    }
}