server {
    listen       80;
    server_name  cashier.smartmoney.com.ua;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://192.168.1.26:5051;

        access_log  /logs/cashier_access.log;
        error_log  /logs/cashier_error.log  warn;
    }
}
