server {
    listen       80;
    server_name  operator.korzun.tk;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://192.168.1.27:5051;

        access_log  /logs/operator_access.log;
        error_log  /logs/operator_error.log  warn;
    }
}
