server {
    listen       80;
    server_name  vm0.attic.pw;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass       https://192.168.1.11:8006;
    }
}
